<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(220,290)" to="(220,370)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(200,230)" to="(200,350)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <comp lib="6" loc="(295,182)" name="Text">
      <a name="text" val="Detector de número primo"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
