<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(820,290)" to="(880,290)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(200,420)" to="(320,420)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(880,250)" to="(920,250)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(150,340)" to="(500,340)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(710,250)" to="(860,250)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(190,400)" to="(190,510)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(190,510)" to="(320,510)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(860,210)" to="(860,250)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(680,190)" to="(760,190)"/>
    <wire from="(680,230)" to="(760,230)"/>
    <wire from="(680,310)" to="(760,310)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="6" loc="(778,146)" name="Text">
      <a name="text" val="Equivalência do circuito com portas XOR"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(470,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="NOT Gate"/>
    <comp lib="6" loc="(345,139)" name="Text">
      <a name="text" val="Detector de paridade ímpar"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate"/>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
