<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,120)" name="FLIP_FLOP_D"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Clock"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FLIP_FLOP_D">
    <a name="circuit" val="FLIP_FLOP_D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="630,140" width="10" x="85" y="55"/>
      <circ-port height="10" pin="630,210" width="10" x="85" y="65"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(200,250)" to="(380,250)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(510,170)" to="(600,170)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="-Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
