<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(530,230)" to="(650,230)"/>
    <wire from="(530,530)" to="(650,530)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(300,510)" to="(480,510)"/>
    <wire from="(650,400)" to="(650,530)"/>
    <wire from="(380,270)" to="(380,410)"/>
    <wire from="(650,230)" to="(650,360)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(300,300)" to="(300,510)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(380,410)" to="(480,410)"/>
    <wire from="(530,430)" to="(640,430)"/>
    <wire from="(530,330)" to="(640,330)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(280,450)" to="(280,550)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(280,270)" to="(280,450)"/>
    <wire from="(730,380)" to="(800,380)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(280,550)" to="(480,550)"/>
    <wire from="(280,450)" to="(480,450)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <comp lib="1" loc="(530,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate"/>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate"/>
    <comp lib="1" loc="(530,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
  </circuit>
</project>
