<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(100,190)" to="(100,300)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="6" loc="(233,132)" name="Text">
      <a name="text" val="Porta XOR com AND, NOT e OR"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
