<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="76" y="64">cout</text>
      <rect height="11" stroke="none" width="42" x="49" y="100"/>
      <text fill="#f2ebed" font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="109">1 bit</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="64">a0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="93">a1</text>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
  </circuit>
  <circuit name="circuito 1 bit">
    <a name="circuit" val="circuito 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect height="11" stroke="none" width="42" x="108" y="100"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="63">a0</text>
      <path d="M125,51 Q129,61 133,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="109" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="136" y="63">cout</text>
      <text fill="#f2ebed" font-family="SansSerif" font-size="10" text-anchor="middle" x="128" y="109">1 bit</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="92">a1</text>
      <circ-port height="8" pin="250,230" width="8" x="106" y="56"/>
      <circ-port height="8" pin="250,340" width="8" x="106" y="86"/>
      <circ-port height="10" pin="800,270" width="10" x="145" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(680,270)" to="(800,270)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(300,390)" to="(460,390)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(590,320)" to="(680,320)"/>
    <wire from="(430,250)" to="(600,250)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(590,300)" to="(690,300)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(690,300)" to="(690,350)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="circuito 8 bits">
    <a name="circuit" val="circuito 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,81 Q115,91 119,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="100" y="80"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="108" y="93">a0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="108" y="123">b0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="118" y="102">cout</text>
      <rect height="10" stroke="none" width="32" x="99" y="130"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="137">1 byte</text>
      <circ-port height="8" pin="160,20" width="8" x="96" y="86"/>
      <circ-port height="8" pin="110,320" width="8" x="96" y="116"/>
      <circ-port height="10" pin="480,10" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(340,570)" to="(400,570)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,530)" to="(270,600)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(440,30)" to="(440,290)"/>
    <wire from="(200,40)" to="(200,360)"/>
    <wire from="(190,40)" to="(190,430)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(180,500)" to="(300,500)"/>
    <wire from="(430,30)" to="(430,360)"/>
    <wire from="(340,150)" to="(460,150)"/>
    <wire from="(180,40)" to="(180,500)"/>
    <wire from="(170,40)" to="(170,570)"/>
    <wire from="(410,30)" to="(410,500)"/>
    <wire from="(190,430)" to="(300,430)"/>
    <wire from="(420,30)" to="(420,430)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(400,30)" to="(400,570)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(110,320)" to="(270,320)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(230,40)" to="(230,150)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(470,30)" to="(470,80)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(220,40)" to="(220,220)"/>
    <wire from="(450,30)" to="(450,220)"/>
    <wire from="(210,40)" to="(210,290)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(340,80)" to="(470,80)"/>
    <wire from="(170,570)" to="(300,570)"/>
    <wire from="(460,30)" to="(460,150)"/>
    <wire from="(340,500)" to="(410,500)"/>
    <comp loc="(340,290)" name="circuito 1 bit"/>
    <comp loc="(340,360)" name="circuito 1 bit"/>
    <comp lib="0" loc="(160,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(340,570)" name="circuito 1 bit"/>
    <comp loc="(340,80)" name="circuito 1 bit"/>
    <comp loc="(340,430)" name="circuito 1 bit"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ativador"/>
    </comp>
    <comp loc="(340,220)" name="circuito 1 bit"/>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(340,500)" name="circuito 1 bit"/>
    <comp loc="(340,150)" name="circuito 1 bit"/>
    <comp lib="0" loc="(480,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="registrador de 8 bits">
    <a name="circuit" val="registrador de 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" rx="10" ry="10" stroke="#000000" width="70" x="110" y="90"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="121" y="112">ain</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="121" y="153">bin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="164" y="152">cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="144" y="125">CPU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="144" y="134">ENABLE</text>
      <circ-port height="8" pin="190,30" width="8" x="106" y="106"/>
      <circ-port height="8" pin="120,340" width="8" x="106" y="146"/>
      <circ-port height="10" pin="510,30" width="10" x="175" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="147"/>
    </appear>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(470,50)" to="(470,310)"/>
    <wire from="(460,50)" to="(460,380)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(440,50)" to="(440,520)"/>
    <wire from="(210,500)" to="(320,500)"/>
    <wire from="(450,50)" to="(450,450)"/>
    <wire from="(370,240)" to="(480,240)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(430,50)" to="(430,590)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(260,50)" to="(260,150)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(250,50)" to="(250,220)"/>
    <wire from="(240,50)" to="(240,290)"/>
    <wire from="(230,50)" to="(230,360)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(220,50)" to="(220,430)"/>
    <wire from="(370,520)" to="(440,520)"/>
    <wire from="(210,50)" to="(210,500)"/>
    <wire from="(370,590)" to="(430,590)"/>
    <wire from="(300,540)" to="(300,610)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(200,50)" to="(200,570)"/>
    <wire from="(200,570)" to="(320,570)"/>
    <wire from="(120,340)" to="(300,340)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(500,50)" to="(500,100)"/>
    <wire from="(480,50)" to="(480,240)"/>
    <wire from="(370,100)" to="(500,100)"/>
    <wire from="(490,50)" to="(490,170)"/>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ativador"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CPU_ENABLE">
    <a name="circuit" val="CPU_ENABLE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <comp loc="(260,240)" name="circuito 8 bits"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set1"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Regist."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="prim. in"/>
    </comp>
    <comp loc="(420,280)" name="registrador de 8 bits"/>
  </circuit>
</project>
