<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="somador de 1 bit">
    <a name="circuit" val="somador de 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="70" x="50" y="45"/>
      <rect height="13" stroke="none" width="72" x="49" y="97"/>
      <text fill="#7071d9" font-family="SansSerif" font-size="10" text-anchor="middle" x="85" y="106">somador1bits</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="end" x="62" y="53">a0</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="54" y="73">a1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="111" y="63">s</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="102" y="73">cout</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="53" y="92">cin</text>
      <circ-port height="8" pin="130,150" width="8" x="46" y="46"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="450,180" width="10" x="115" y="55"/>
      <circ-port height="10" pin="340,270" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(170,190)" to="(350,190)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
  </circuit>
  <circuit name="somador de 4 bits">
    <a name="circuit" val="somador de 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <rect height="9" stroke="none" width="72" x="49" y="151"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="86" y="158">somador4bits</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="54" y="73">a0</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="54" y="114">b0</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="54" y="83">a1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="54" y="123">b1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="54" y="93">a2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="54" y="133">b2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="54" y="103">a3</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="54" y="143">b3</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="106" y="122">c1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="106" y="103">c2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="106" y="83">c3</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="106" y="143">c0</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="98" y="63">cout</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="54" y="64">cin</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,80" width="8" x="46" y="126"/>
      <circ-port height="8" pin="220,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="300,80" width="8" x="46" y="116"/>
      <circ-port height="8" pin="320,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="420,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="60,260" width="10" x="115" y="55"/>
      <circ-port height="10" pin="120,260" width="10" x="115" y="75"/>
      <circ-port height="10" pin="210,260" width="10" x="115" y="95"/>
      <circ-port height="10" pin="310,260" width="10" x="115" y="115"/>
      <circ-port height="10" pin="410,260" width="10" x="115" y="135"/>
      <circ-port height="8" pin="370,90" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(150,40)" to="(150,240)"/>
    <wire from="(240,40)" to="(240,240)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(340,40)" to="(340,240)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(270,40)" to="(270,100)"/>
    <wire from="(170,40)" to="(240,40)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(80,40)" to="(150,40)"/>
    <wire from="(80,40)" to="(80,100)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(270,40)" to="(340,40)"/>
    <wire from="(170,40)" to="(170,100)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,210)" name="somador de 1 bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,210)" name="somador de 1 bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(120,210)" name="somador de 1 bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,210)" name="somador de 1 bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="somador de 8 bits">
    <a name="circuit" val="somador de 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,111 Q135,121 139,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="190" x="40" y="110"/>
      <circ-port height="8" pin="710,70" width="8" x="216" y="106"/>
      <circ-port height="8" pin="230,70" width="8" x="116" y="106"/>
      <circ-port height="8" pin="690,70" width="8" x="206" y="106"/>
      <circ-port height="8" pin="210,70" width="8" x="106" y="106"/>
      <circ-port height="8" pin="670,70" width="8" x="196" y="106"/>
      <circ-port height="8" pin="190,70" width="8" x="96" y="106"/>
      <circ-port height="10" pin="370,520" width="10" x="95" y="135"/>
      <circ-port height="10" pin="450,520" width="10" x="135" y="135"/>
      <circ-port height="8" pin="650,70" width="8" x="186" y="106"/>
      <circ-port height="8" pin="170,70" width="8" x="86" y="106"/>
      <circ-port height="10" pin="390,520" width="10" x="105" y="135"/>
      <circ-port height="10" pin="470,520" width="10" x="145" y="135"/>
      <circ-port height="8" pin="630,70" width="8" x="166" y="106"/>
      <circ-port height="8" pin="150,70" width="8" x="76" y="106"/>
      <circ-port height="10" pin="410,520" width="10" x="115" y="135"/>
      <circ-port height="10" pin="490,520" width="10" x="155" y="135"/>
      <circ-port height="8" pin="610,70" width="8" x="176" y="106"/>
      <circ-port height="8" pin="130,70" width="8" x="66" y="106"/>
      <circ-port height="10" pin="430,520" width="10" x="125" y="135"/>
      <circ-port height="10" pin="510,520" width="10" x="165" y="135"/>
      <circ-port height="8" pin="590,70" width="8" x="156" y="106"/>
      <circ-port height="8" pin="110,70" width="8" x="56" y="106"/>
      <circ-port height="8" pin="570,70" width="8" x="146" y="106"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="106"/>
      <circ-port height="10" pin="300,450" width="10" x="45" y="135"/>
      <circ-port height="8" pin="360,70" width="8" x="226" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="117"/>
    </appear>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(550,330)" to="(550,470)"/>
    <wire from="(650,70)" to="(650,210)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(340,270)" to="(340,470)"/>
    <wire from="(170,70)" to="(170,210)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(450,440)" to="(450,520)"/>
    <wire from="(420,180)" to="(710,180)"/>
    <wire from="(160,310)" to="(160,400)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(360,70)" to="(360,170)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(150,300)" to="(150,410)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(350,290)" to="(350,460)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(510,470)" to="(510,520)"/>
    <wire from="(180,380)" to="(570,380)"/>
    <wire from="(170,210)" to="(370,210)"/>
    <wire from="(450,210)" to="(650,210)"/>
    <wire from="(410,450)" to="(410,520)"/>
    <wire from="(190,200)" to="(380,200)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(590,70)" to="(590,390)"/>
    <wire from="(360,310)" to="(360,450)"/>
    <wire from="(130,70)" to="(130,270)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(210,190)" to="(390,190)"/>
    <wire from="(90,290)" to="(200,290)"/>
    <wire from="(230,180)" to="(400,180)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(90,70)" to="(90,290)"/>
    <wire from="(630,70)" to="(630,410)"/>
    <wire from="(170,390)" to="(590,390)"/>
    <wire from="(560,310)" to="(560,460)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(600,270)" to="(600,440)"/>
    <wire from="(710,70)" to="(710,180)"/>
    <wire from="(580,290)" to="(580,450)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(370,330)" to="(370,440)"/>
    <wire from="(230,70)" to="(230,180)"/>
    <wire from="(430,190)" to="(690,190)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(160,400)" to="(610,400)"/>
    <wire from="(420,180)" to="(420,300)"/>
    <wire from="(430,190)" to="(430,310)"/>
    <wire from="(440,200)" to="(440,320)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(190,70)" to="(190,200)"/>
    <wire from="(670,70)" to="(670,200)"/>
    <wire from="(300,250)" to="(300,450)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(430,440)" to="(430,520)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(190,230)" to="(550,230)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(150,410)" to="(630,410)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(150,70)" to="(150,260)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(570,70)" to="(570,380)"/>
    <wire from="(470,450)" to="(470,520)"/>
    <wire from="(610,70)" to="(610,400)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(110,70)" to="(110,280)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(470,450)" to="(580,450)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(440,200)" to="(670,200)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(450,440)" to="(600,440)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(690,70)" to="(690,190)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(210,70)" to="(210,190)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" S4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" S2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" S5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" S3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" S6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" S7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(200,250)" name="somador de 4 bits"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(470,250)" name="somador de 4 bits"/>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="somador 8 bits + 4">
    <a name="circuit" val="somador 8 bits + 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,250)" to="(320,250)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(450,250)" to="(640,250)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(150,240)" to="(330,240)"/>
    <wire from="(430,230)" to="(600,230)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(170,230)" to="(340,230)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(210,210)" to="(360,210)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(410,210)" to="(560,210)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(90,160)" to="(90,270)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(460,260)" to="(660,260)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(440,240)" to="(620,240)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(600,160)" to="(600,230)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(640,160)" to="(640,250)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(680,160)" to="(680,270)"/>
    <wire from="(420,220)" to="(580,220)"/>
    <wire from="(470,270)" to="(680,270)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(480,290)" to="(630,290)"/>
    <wire from="(660,160)" to="(660,260)"/>
    <wire from="(90,270)" to="(300,270)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(400,200)" to="(540,200)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(110,260)" to="(310,260)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(480,290)" name="somador de 8 bits"/>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
